<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Shared/Controls/Styles.uss?fileID=7433441132597879392&amp;guid=60d7563d5732fc345bb7d413e208ce0f&amp;type=3#Styles" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:Label text="Fractured Planet" display-tooltip-when-elided="true" name="Logo" style="height: 20%; -unity-text-align: middle-center; font-size: 100%; -unity-font: url(&apos;project://database/Assets/_Shared/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: none; color: rgb(46, 204, 113); -unity-font-style: normal; -unity-text-outline-width: 3px; text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.73);" />
        <ui:VisualElement name="TestButtons" style="width: 20%; height: 40%; justify-content: space-around; align-items: stretch; margin-left: 1%;">
            <ui:Button text="One player" name="OnePlayerButton" />
            <ui:Button text="Two players" name="TwoPlayerButton" />
            <ui:Button text="Three players" name="ThreePlayerButton" />
            <ui:Button text="Four players" name="FourPlayerButton" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerSelection" style="height: 60%;" />
    </ui:VisualElement>
</ui:UXML>
